# convert-starter

./: README.md  pom.xml
lib/com/aspose/aspose-pdf/: maven-metadata-local.xml
lib/com/aspose/aspose-pdf/17.8/: _remote.repositories  aspose-pdf-17.8.pom
lib/com/aspose/aspose-words/16.4.0/: _remote.repositories  aspose-words-16.4.0-javadoc.jar.sha1  aspose-words-16.4.0-jdk16.jar.sha1  aspose-words-16.4.0.pom  aspose-words-16.4.0.pom.sha1
src/main/java/com/easy/convert/annotation/: ResponseExcel.java
src/main/java/com/easy/convert/config/: ConvertUtilAutoConfiguration.kt  WordProperties.kt  WordTemplateProperties.kt  WordWatermarksProperties.kt
src/main/java/com/easy/convert/model/: ImageData.kt  TableData.kt
src/main/java/com/easy/convert/util/: AsposeWordUtil.java  CommonMethods.kt  WordConvertUtil.kt  WordTemplateUtil.kt
src/main/java/com/easy/convert/util/excel/: ExcelConvertUtil.kt
src/main/java/com/easy/convert/util/pdf/: PdfConvertUtil.kt
src/main/java/com/easy/convert/util/word/: WordConvertUtil.kt  WordTemplateUtil.kt
